[workclass]-[State-gov] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass]-[Self-emp-not-inc] Precision: 1.0 Recall: 0.9985994397759104 FBeta: 0.9992992291520673
[workclass]-[Private] Precision: 1.0 Recall: 0.9991793188346327 FBeta: 0.9995894909688013
[workclass]-[Federal-gov] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass]-[Local-gov] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass]-[Self-emp-inc] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass]-[Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[Bachelors] Precision: 1.0 Recall: 0.9995296331138288 FBeta: 0.9997647612326511
[education]-[HS-grad] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[11th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[Masters] Precision: 1.0 Recall: 0.9989106753812637 FBeta: 0.9994550408719346
[education]-[9th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[Some-college] Precision: 1.0 Recall: 0.998501872659176 FBeta: 0.9992503748125936
[education]-[Assoc-acdm] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[7th-8th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[Doctorate] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[Assoc-voc] Precision: 1.0 Recall: 0.997093023255814 FBeta: 0.9985443959243085
[education]-[Prof-school] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[5th-6th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[10th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[12th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[1st-4th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status]-[Never-married] Precision: 1.0 Recall: 0.997872340425532 FBeta: 0.9989350372736955
[marital-status]-[Married-civ-spouse] Precision: 1.0 Recall: 0.9995310301703924 FBeta: 0.9997654600891251
[marital-status]-[Divorced] Precision: 1.0 Recall: 0.9977876106194691 FBeta: 0.9988925802879292
[marital-status]-[Married-spouse-absent] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status]-[Separated] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status]-[Married-AF-spouse] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status]-[Widowed] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Adm-clerical] Precision: 1.0 Recall: 0.9979919678714859 FBeta: 0.9989949748743718
[occupation]-[Exec-managerial] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Handlers-cleaners] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Prof-specialty] Precision: 1.0 Recall: 0.9994475138121547 FBeta: 0.9997236805747445
[occupation]-[Other-service] Precision: 1.0 Recall: 0.9924242424242424 FBeta: 0.9961977186311787
[occupation]-[Sales] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Transport-moving] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Farming-fishing] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Machine-op-inspct] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Tech-support] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Craft-repair] Precision: 1.0 Recall: 0.9977973568281938 FBeta: 0.9988974641675854
[occupation]-[Protective-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship]-[Not-in-family] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship]-[Husband] Precision: 1.0 Recall: 0.9996477012506606 FBeta: 0.9998238195912614
[relationship]-[Wife] Precision: 1.0 Recall: 0.9985590778097982 FBeta: 0.9992790194664743
[relationship]-[Own-child] Precision: 1.0 Recall: 0.96875 FBeta: 0.9841269841269841
[relationship]-[Unmarried] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship]-[Other-relative] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[race]-[White] Precision: 1.0 Recall: 0.9992686850958022 FBeta: 0.9996342087936206
[race]-[Black] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[race]-[Asian-Pac-Islander] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[race]-[Amer-Indian-Eskimo] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[race]-[Other] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[sex]-[Male] Precision: 1.0 Recall: 0.999687206756334 FBeta: 0.9998435789144376
[sex]-[Female] Precision: 1.0 Recall: 0.9973021582733813 FBeta: 0.9986492570914002
[native-country]-[United-States] Precision: 1.0 Recall: 0.9992849992849993 FBeta: 0.9996423717902868
[native-country]-[Cuba] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Jamaica] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[India] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Mexico] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Puerto-Rico] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[England] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Canada] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Germany] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Iran] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Philippines] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Poland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Cambodia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Taiwan] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Portugal] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[El-Salvador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[France] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Italy] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[China] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[South] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Japan] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Yugoslavia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Greece] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Vietnam] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Hong] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Ireland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Hungary] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Holand-Netherlands] Precision: 1.0 Recall: 1.0 FBeta: 1.0
